{
  "social": {
    "twitter": "https://twitter.com/hoodratznft/",
    "instagram": "https://www.instagram.com/hoodratznft/",
    "discord": "https://discord.gg/jsahnpyr4X"
  },
  "roadmap": [
    {
      "date": "2021-12-11T11:00:00-08:00",
      "title": "Presale / Whitelist",
      "description": "<p> For the first 500 users, allowing up to 3 sales per wallet and sale price at 0.75 SOL. </p> <p> 100 free airdrops to Discord, Twitter and other social medium for completing 'competitions' like the invite 'competition'. </p>",
      "done": false
    },
    {
      "date": "2021-12-12T11:00:00-08:00",
      "title": "Remaining ~8875-9500 Mint @1.0 SOL",
      "description": "Total number varies based on the amount of 'early sales' and airdrops.",
      "done": false
    },
    {
      "date": "2021-12-12T23:59:59-08:00",
      "title": "Once sold out",
      "description": "<p> NFT Marketplace release that will likely become the first cross-chain marketplace. </p> <p> Let’s buyback the floor of 100-150 SOL and then Airdrop to friends and family, possibly do it over 3 days and do 50 SOL each day. </p>",
      "done": false
    }
  ],
  "team": [
    {
      "name": "Chris Breuer",
      "role": "Technical Lead",
      "image": "/images/chris.jpeg",
      "twitter_url": "https://twitter.com/chrisbreuer1904",
      "linkedin_url": "https://www.linkedin.com/in/chris-breuer-33231765/"
    },
    {
      "name": "Kyle Cameron",
      "role": "Creative Lead",
      "image": "/images/team/kyle.jpg",
      "twitter_url": "https://twitter.com/nakednfts",
      "linkedin_url": ""
    },
    {
      "name": "Avery Hill",
      "role": "Artist",
      "image": "/images/team/avery.jpeg",
      "twitter_url": "",
      "linkedin_url": "https://www.linkedin.com/in/avery-breuer-4599b4104/"
    },

    {
      "name": "Harley Doyon",
      "role": "Dev Genius",
      "image": "/images/team/harley.jpeg",
      "twitter_url": "https://twitter.com/DoyonHarlequin",
      "linkedin_url": "https://www.linkedin.com/in/harlequindoyon/"
    }
  ],

  "faq": [
    {
      "question": "Wen mint?",
      "answer": "Public sale starts at 12th of December, at 11am PST "
    },
    {
      "question": "How many NFTs are available?",
      "answer": "A total of 10,000 items will be available. Around 200 of these will be used for competitions and Airdrops, with the remainder of NFTs all being used for the public mint."
    },
    {
      "question": "How much for each NFT?",
      "answer": "1.00 SOL for the Public Sale and 0.75 SOL for Whitelist Sale."
    },
    {
      "question": "Where can I buy or sell my ratz?",
      "answer": "Our primary marketplace will be our own custom designed and developed marketplace, NakedNFTs. We are thinking about secondary marketplaces currently and would hope to list on Magic Eden."
    },
    {
      "question": "Will I be considered cool if I buy a hoodrat?",
      "answer": "Yes. Yes. Yes."
    }
  ]
}
